/* jsTree default theme */
@import "style.less";

@clicked-gradient-color-1:    #3D3D3D;
@clicked-gradient-color-2:    #3D3D3D;
@clicked-bg-color:            #3D3D3D;
@throbber-gif:                url("@{image-path}throbber-dark-12.svg");