/* jsTree default theme */
@theme-name:				default;
@hovered-bg-color:			none;
@hovered-shadow-color:		#cccccc;
@disabled-color:			none;
@disabled-bg-color:			none;
@disabledclicked-bg-color:	none;
@clicked-bg-color:			#e9e9e9;
@clicked-shadow-color:		#999999;
@clicked-gradient-color-1:	#e9e9e9;
@clicked-gradient-color-2:	#e9e9e9;
@search-result-color:		#8b0000;
@mobile-wholerow-bg-color:	#e9e9e9;
@mobile-wholerow-shadow:	#666666;
@mobile-wholerow-bordert:	rgba(255,255,255,0.7);
@mobile-wholerow-borderb:	rgba(64,64,64,0.2);
@responsive:				true;
@image-path:				"/skins/default/images/jstree/";
@base-height:				32px;
@throbber-gif:              url("@{image-path}throbber.gif");

@import "../mixins.less";
@import "../base.less";
@import "../main.less";